<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css" integrity="sha512-YoxvmIzlVlt4nYJ6QwBqDzFc+2aXL7yQwkAuscf2ZAg7daNQxlgQHV+LLRHnRXFWPHRvXhJuBBjQqHAqRFkcVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Recipes</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
      background: #FAFBFC;



    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Poppins', sans-serif;

    }

    .container {
      max-width: 144rem;
      margin: 0 auto;
      padding: 3rem;
    }

    .main-header {
      background: #232C33;
    }

    .main-logo {
      font-size: 4rem;
      color: aliceblue;
      text-decoration: none;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      width: fit-content;
      margin: 0 auto;

    }

    .main-logo i {
      margin-right: 1rem;
    }

    .search-form {
      border: .2rem solid #313B42;
      max-width: 64rem;
      margin: 0 auto;
      border-radius: 5px;
      position: relative;
      transition: all 300ms ease-in-out;
    }

    .search-input,
    .search-button {
      border: none;
      background: none;
      outline: none;
      padding: 1rem;
      transition: all 300ms ease-in-out;


    }

    .search-input {
      width: 100%;

    }

    .search-button {
      position: absolute;
      top: 0;
      right: 0;
    }

    .search-button:focus {
      outline: 1px solid #75BA1E;
      background: rgba(0, 0, 0, 0.16);
    }

    .search-form:focus-within {
      border-color: #75BA1E;
      background: #ECEDEE;
    }

    .search-form:focus-within .search-button {
      color: #75BA1E;
    }

    .main-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: 2rem;
    }

    .recipe {
      background: #FAFBFC;
      box-shadow: -5px 5px 15px rgba(0, 0, 0, .2);
      transition: all 300ms ease-in-out;
      transform: scale(1);
    }

    .recipe img {
      max-width: 100%;
    }

    .recipe-list-item {
      max-width: 64rem;
    }

    .recipe-list-item:hover {
      transform: scale(1.02);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
    }

    .recipe-title-container {
      padding: 2rem;
    }

    .recipe-author {
      padding: 0 2rem;
    }
  </style>
</head>